metronome/MainWindow.xaml

<Window x:Class="metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metronome"
        mc:Ignorable="d"
        Title="Metronome" Height="350" Width="225">
    <Grid>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="83,115,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="152,115,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="Black" Height="5" Width="20">
                            
                        </Rectangle>
                        <Rectangle Fill="Black" Height="20" Width="5">

                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top" Width="25" Height="23" RenderTransformOrigin="-2.936,0.722" Click="button_Copy_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                   
                        <Rectangle Fill="Black" Height="5" Width="20"></Rectangle>
                   
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Width="135" Click="Start_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="Black" RadiusY="20" RadiusX="5"></Rectangle>
                        <TextBlock FontFamily="Arial Black" Text="START" Height="25" FontSize="23" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="comboBox_SelectionChanged">
            <TextBlock Text="4/4"/>
            <TextBlock Text="5/4"/>
            <TextBlock Text="6/4"/>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="24" Margin="42,52,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.727,0.556">
            <Rectangle Fill="Black" RadiusX="10" RadiusY="5"/>
            <Grid Height="18" Width="13">
                <Rectangle Fill="White" RadiusX="10" RadiusY="5"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Margin="83,52,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.409,0.444">
            <Rectangle Fill="Black" RadiusX="10" RadiusY="5"/>
            <Grid Height="18" Width="13">
                <Rectangle Fill="White" RadiusX="10" RadiusY="5" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Margin="124,52,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.409,0.444">
            <Rectangle Fill="Black" RadiusX="10" RadiusY="5"/>
            <Grid Height="18" Width="13">
                <Rectangle Fill="White" RadiusX="10" RadiusY="5"  Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Margin="164,52,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.409,0.444">
            <Rectangle Fill="Black" RadiusX="10" RadiusY="5"/>
            <Grid Height="18" Width="13">
                <Rectangle Fill="White" RadiusX="10" RadiusY="5"  Visibility="Hidden"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
